# asp.net-web-api-backend

./: .gitignore  BackendService.sln  Dockerfile  Jenkinsfile  README.md  gitignore  tips&tricks.md
Backend/: Backend.sln  Getting Started with .NET.dib
Backend/Properties/: launchSettings.json
BackendService/: BackendService.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
BackendService/Controllers/: CategoryController.cs  CountryController.cs  ProductController.cs  ReviewController.cs  ReviewerAddressController.cs  ReviewerController.cs  VendorController.cs  WeatherForecastController.cs
BackendService/Data/: DataContext.cs
BackendService/Dto/: CategoryDto.cs  CountryDto.cs  ProductDto.cs  ReviewDto.cs  ReviewerAddressDto.cs  ReviewerDto.cs  VendorDto.cs
BackendService/Helper/: MappingProfiles.cs
BackendService/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IReviewerAddressRepository.cs  IReviewerRepository.cs  IVendorRepository.cs
BackendService/Migrations/: 20230618192544_initial.Designer.cs  20230618192544_initial.cs  20230624032326_initial.Designer.cs  20230624032326_initial.cs  DataContextModelSnapshot.cs
BackendService/Models/: Category.cs  Country.cs  Product.cs  ProductCategory.cs  ProductVendor.cs  Review.cs  Reviewer.cs  ReviewerAddress.cs  Vendor.cs
BackendService/Properties/: launchSettings.json
BackendService/Repository/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs  ReviewRepository.cs  ReviewerAddressRepository.cs  ReviewerRepository.cs  VendorRepository.cs
